{
  "name": "banshi",
  "version": "0.7.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "https://github.com/amensum",
  "homepage": "https://github.com/amensum/banshi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amensum/banshi.git"
  },
  "bugs": "https://github.com/amensum/banshi/issues",
  "license": "MIT",
  "scripts": {
    "build:source": "tsc && tsc-alias && esbuild dist/**.js --minify --allow-overwrite --outdir=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "esbuild": "^0.19.5",
    "eslint": "^8.56.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.1.3"
  }
}
